; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Designer Miner"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"

[layer_names]

2d_physics/layer_1="Everything"
2d_physics/layer_2="Build_Layer_1"
2d_physics/layer_3="Build_Layer_2"
2d_physics/layer_4="Build_Layer_3"
2d_physics/layer_5="Destructable_Parts"
2d_physics/layer_6="Indestructable_Parts"
2d_physics/layer_7="Background"
2d_physics/layer_8="Static"

[physics]

2d/default_gravity=0.0
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0
2d/solver/default_constraint_bias=1.0
