[gd_scene load_steps=6 format=3 uid="uid://7ayxeo2kacem"]

[ext_resource type="Script" path="res://Scripts/Menus/Builder_Menu.gd" id="1_71iis"]
[ext_resource type="PackedScene" uid="uid://s2obsbf5jccc" path="res://Scenes/Menus/pin_joint_menu.tscn" id="2_egxm0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrsfb"]
bg_color = Color(1, 1, 1, 0.0980392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b136e"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.187176, 0.187176, 0.187176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iljtt"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.374139, 0.374139, 0.374139, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)

[node name="BuilderMenu" type="Node2D"]
script = ExtResource("1_71iis")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Highlighter" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(100, 100, 100, 0.5)
z_index = 100
texture_filter = 1

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1

[node name="HBoxContainer" type="HSplitContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
theme_override_constants/minimum_grab_thickness = 15
split_offset = 10000

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
follow_focus = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/HBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(2500, 2500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rrsfb")

[node name="Build_Plate" type="Node2D" parent="CanvasLayer/Control/HBoxContainer/ScrollContainer/PanelContainer"]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b136e")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iljtt")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(260, 350)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
current_tab = 0

[node name="Join" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Join"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Join/VBox"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Pin" type="Button" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Join/VBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Rotary Joint"

[node name="Groove" type="Button" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Join/VBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
disabled = true
text = "Slider Joint"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Join/VBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Join/VBox/HBoxContainer2"]
custom_minimum_size = Vector2(65, 25)
layout_mode = 2
text = "Point 1:"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Join/VBox/HBoxContainer2"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
placeholder_text = "Select with Left Click"
alignment = 2
editable = false
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Join/VBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Join/VBox/HBoxContainer3"]
custom_minimum_size = Vector2(65, 25)
layout_mode = 2
text = "Point 2:"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Join/VBox/HBoxContainer3"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
placeholder_text = "Select with Right Click"
alignment = 2
editable = false
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false

[node name="Edit" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Edit"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="label" type="Label" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Edit/VBox"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
text = "WIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="Recenter" type="Button" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Recenter"

[node name="Clear" type="Button" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Clear"

[node name="Freeze" type="Button" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Unfreeze"

[node name="Exit" type="Button" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
text = "Exit"

[node name="Save" type="Button" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
text = "Save"

[node name="Load" type="Button" parent="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
text = "Load"

[node name="Mouse_Follower" type="Node2D" parent="CanvasLayer"]

[node name="Mouse_Ray" type="RayCast2D" parent="CanvasLayer"]
z_index = 1
target_position = Vector2(0, 1)
hit_from_inside = true

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
mouse_filter = 1

[node name="Top_Bar" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(800, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 2
mouse_filter = 1

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Top_Bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 35.0
offset_bottom = 40.0
grow_horizontal = 2
focus_mode = 1
theme_override_constants/separation = 15
theme_override_constants/minimum_grab_thickness = 15
split_offset = 450

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Top_Bar/HSplitContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Top_Bar/HSplitContainer/ScrollContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Top_Bar/HSplitContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Exit" type="Button" parent="CanvasLayer/Top_Bar/HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Exit"

[node name="File" type="MenuButton" parent="CanvasLayer/Top_Bar/HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
text = "File"
switch_on_hover = true
item_count = 3
popup/item_0/text = "Save"
popup/item_1/text = "Load"
popup/item_1/id = 1
popup/item_2/text = "Clear"
popup/item_2/id = 2

[node name="Settings" type="MenuButton" parent="CanvasLayer/Top_Bar/HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Settings"
switch_on_hover = true
item_count = 1
popup/item_0/text = "WIP"
popup/item_0/id = 1
popup/item_0/disabled = true

[node name="Plate_Actions" type="MenuButton" parent="CanvasLayer/Top_Bar/HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Build Plate Actions"
switch_on_hover = true
item_count = 3
popup/item_0/text = "Recenter Build Plate"
popup/item_1/text = "Freeze All Parts"
popup/item_1/id = 1
popup/item_2/text = "Unfreeze All Parts"
popup/item_2/id = 2

[node name="Create_Joint" type="MenuButton" parent="CanvasLayer/Top_Bar/HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Creat Joint"
switch_on_hover = true
item_count = 3
popup/item_0/text = "Rotary Joint"
popup/item_1/text = "Slider Joint"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Spring Joint"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="PlaceHolder" type="Control" parent="CanvasLayer/Top_Bar/HSplitContainer"]
custom_minimum_size = Vector2(10, 40)
layout_mode = 2

[node name="Pin_Joint_Menu" parent="CanvasLayer" instance=ExtResource("2_egxm0")]
visible = false
position = Vector2(20, 55)

[connection signal="mouse_entered" from="CanvasLayer/Control/HBoxContainer/ScrollContainer/PanelContainer" to="." method="_on_build_plate_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/HBoxContainer/ScrollContainer/PanelContainer" to="." method="_on_build_plate_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/TabContainer/Join/VBox/HBoxContainer/Pin" to="." method="_on_create_pin_joint_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/GridContainer/Recenter" to="." method="_on_recenter_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/GridContainer/Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/PanelContainer/VBoxContainer/GridContainer/Freeze" to="." method="_on_freeze_pressed"]
[connection signal="pressed" from="CanvasLayer/Top_Bar/HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
