[gd_scene load_steps=5 format=3 uid="uid://7ayxeo2kacem"]

[ext_resource type="Script" path="res://Scripts/Menus/Builder_Menu.gd" id="1_71iis"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b136e"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.187176, 0.187176, 0.187176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iljtt"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.374139, 0.374139, 0.374139, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrsfb"]
bg_color = Color(1, 1, 1, 0.0980392)

[node name="BuilderMenu" type="Node2D"]
script = ExtResource("1_71iis")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b136e")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iljtt")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
current_tab = 0

[node name="Join" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 5
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/TabContainer/Join"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="node_a" type="Label" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/TabContainer/Join/HBoxContainer"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="node_b" type="Label" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/TabContainer/Join/HBoxContainer"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/TabContainer/Join"]
custom_minimum_size = Vector2(120, 25)
layout_mode = 2
size_flags_horizontal = 4
text = "Create Joint"

[node name="Edit" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5
metadata/_tab_index = 1

[node name="label" type="Label" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/TabContainer/Edit"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
text = "WIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mouse_Follower" type="Node2D" parent="CanvasLayer"]

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control2"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control2/ScrollContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rrsfb")

[node name="Build_Plate" type="Node2D" parent="CanvasLayer/Control2/ScrollContainer/PanelContainer"]

[connection signal="mouse_entered" from="CanvasLayer/Control2/ScrollContainer/PanelContainer" to="." method="_on_build_plate_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control2/ScrollContainer/PanelContainer" to="." method="_on_build_plate_mouse_exited"]
